{
  "name": "property-broker-backend",
  "version": "1.0.0",
  "description": "Backend API for Property Broker SaaS Application",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "import-pdf": "ts-node src/scripts/importLocalPdf.ts",
    "reset-properties": "ts-node src/scripts/resetProperties.ts"
  },
  "keywords": ["property", "broker", "saas"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "express-validator": "^7.0.1",
    "razorpay": "^2.9.2",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "express-rate-limit": "^6.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/multer": "^1.4.7",
    "@types/node-cron": "^3.0.8",
    "typescript": "^5.1.6",
    "ts-node": "^10.9.1",
    "nodemon": "^3.0.1"
  }
}

